total 44
drwxr-xr-x 2 root root  262 Sep 27 09:05 .
drwxr-xr-x 6 root root  121 Sep 27 06:41 ..
-rwxr--r-- 1 root root   30 Sep 27 06:58 0-hello_world
-rwxr--r-- 1 root root   28 Sep 27 07:19 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 27 07:20 2-hellofile
-rwxr--r-- 1 root root   39 Sep 27 07:21 3-twofiles
-rwxr--r-- 1 root root   35 Sep 27 07:23 4-lastlines
-rwxr--r-- 1 root root   35 Sep 27 07:25 5-firstlines
-rwxr--r-- 1 root root   42 Sep 27 08:33 6-third_line
-rwxr--r-- 1 root root   75 Sep 27 09:01 7-file
-rwxr--r-- 1 root root   36 Sep 27 09:04 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 27 08:54 \*\\Best School''\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep 27 09:05 ls_cwd_content
-rw-r--r-- 1 root root 2142 Sep 27 07:09 README.md
